{
  "cli": {
    "version": ">= 5.0.0",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "nativeDirectory": "android"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "nativeDirectory": "android"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "nativeDirectory": "android"
      }
    }
  }
}
